body {
  margin: 0;
  font-family: "Barlow", sans-serif;
}
:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

.cor-0 {
  color: var(--Very-Dark-Grayish-Blue);
}
.cor-1 {
  color: var(--Desaturated-Dark-Blue);
}
.cor-2 {
  color: var(--Grayish-Blue);
}
.cor-3 {
  color: var(--Light-Grayish-Blue);
}

h1,
p,
span,
ul {
  margin: 0;
  padding: 0;
}

p,
span {
  font-size: 0.8125rem;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

main {
  background: linear-gradient(hsl(210, 46%, 95%), hsl(212, 23%, 69%));
  padding: 50px calc((100% - 1440px) / 2);
}

.container {
  max-width: 730px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 285px 345px;
}

.img img {
  max-width: 285px;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;

}

.contain {
  padding: 40px;
  display: grid;
  gap: 20px;
  border-radius: 0 15px 15px 0;
  background: white;
  position: relative;
}

.share {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: center;
}

.share div {
  display: grid;
  gap: 5px;
  font-weight: 700;
}

.share img {
  width: 40px;
  border-radius: 50px;
}

.share button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background-image: url("./images/icon-share.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px;
}

.share-redes {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 15px;
  border-radius: 15px;
  padding: 15px 30px;
  background: var(--Very-Dark-Grayish-Blue);
  align-items: center;
  position: relative;
  position: absolute;
  bottom: 105px;
  right: -42px;
  display: none;
}

.share-redes a {
  text-transform: uppercase;
}

.share-redes img {
  width: 25px;
}

.share-redes::after {
  content: url("./images/play-solid.svg");
  display: block;
  width: 25px;
  height: 25px;
  top: 45px;
  left: 123px;
  position: absolute;
  transform: rotate(90deg);
}





@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;

  }
  .img img {
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  .contain {
    border-radius: 0 0 15px 15px;
 
  }
}