body {
  margin: 0px;
  font-family: "Hanken-Grotesk", sans-serif;
}

p {
  font-size: 1, 125rem;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0px;
  padding: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 40px;
  box-shadow: 0px 0px 15px -10px var(--Persian-blue-circle);
}

.result {     
  border-radius: 40px;
  padding: 40px;
  text-align: center;
  background: linear-gradient(
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
}

.result h2,
.result-total {
  margin-bottom: 30px;
  font-size: 1rem;
}

.result-total {
  padding: 60px;
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(
    var(--Persian-blue-circle),
    var(--Violet-blue-circle)
  );
}

.result-total h1 {
  font-size: 4rem;
}

.result h3 {
  margin-bottom: 10px;
}

.result p {
  max-width: 25ch;
  display: inline-block;
}

.summary {
  padding: 40px;
  height: 465px;
}

.summary h3 {
  margin-bottom: 30px;
}

.summary ul {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
  height: 275px;
}

.summary li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  border-radius: 8px;
  height: 58;
}

.summary li:nth-child(1) {
  background-color: hsl(0, 100%, 67%, 5%);
}

.summary li:nth-child(2) {
  background-color: hsl(39, 100%, 56%, 5%);
}
.summary li:nth-child(3) {
  background-color: hsl(166, 100%, 37%, 5%);
}

.summary li:nth-child(4) {
  background-color: hsl(234, 85%, 45%, 5%);
}

.summary .summary-img {
  display: flex;
  gap: 10px;
  align-items: center;
}

.summary a {
  background-color: hsl(228, 45%, 44%);
  color: white;
  display: block;
  text-align: center;
  padding: 20px 0px;
  border-radius: 30px;
}

.summary a:hover {
  background-color: var(--Dark-gray-blue);
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    margin: 0;
    border-radius: 0px;
    box-shadow: initial;
  }
  .result {
    border-radius: 0px 0px 40px 40px;
    padding-top: 60px;
  }
}
